<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="companyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="customar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="notes" Type="nvarchar(max)" />
    <Property Name="phone" Type="nvarchar(max)" />
    <Property Name="company" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="isactive" Type="bit" />
    <Property Name="image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="notes" Type="nvarchar(max)" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="cat id" Type="int" />
  </EntityType>
  <EntityType Name="salesbill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="notes" Type="nvarchar(max)" />
    <Property Name="customerid" Type="int" />
    <Property Name="total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="discount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="totalAdesc" Type="decimal" Precision="18" Scale="0" />
    <Property Name="userid" Type="int" />
  </EntityType>
  <EntityType Name="salesbilldetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productid" Type="int" />
    <Property Name="salesbillid" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="quantity" Type="int" />
    <Property Name="totalprice" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="notes" Type="nvarchar(max)" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="company" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="isactive" Type="bit" />
    <Property Name="image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user name" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_product_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="cat id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salesbill_customar">
    <End Role="customar" Type="Self.customar" Multiplicity="0..1" />
    <End Role="salesbill" Type="Self.salesbill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="salesbill">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salesbill_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="salesbill" Type="Self.salesbill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="salesbill">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salesbilldetails_salesbill">
    <End Role="salesbill" Type="Self.salesbill" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="salesbilldetails" Type="Self.salesbilldetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salesbill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="salesbilldetails">
        <PropertyRef Name="salesbillid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="companyModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customar" EntityType="Self.customar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="salesbill" EntityType="Self.salesbill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="salesbilldetails" EntityType="Self.salesbilldetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_product_category" Association="Self.FK_product_category">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_salesbill_customar" Association="Self.FK_salesbill_customar">
      <End Role="customar" EntitySet="customar" />
      <End Role="salesbill" EntitySet="salesbill" />
    </AssociationSet>
    <AssociationSet Name="FK_salesbill_users" Association="Self.FK_salesbill_users">
      <End Role="users" EntitySet="users" />
      <End Role="salesbill" EntitySet="salesbill" />
    </AssociationSet>
    <AssociationSet Name="FK_salesbilldetails_salesbill" Association="Self.FK_salesbilldetails_salesbill">
      <End Role="salesbill" EntitySet="salesbill" />
      <End Role="salesbilldetails" EntitySet="salesbilldetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>