<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="companyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="company" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="salesbills" Relationship="companyModel.FK_salesbill_customar" FromRole="customar" ToRole="salesbill" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cat_id" Type="Int32" />
    <NavigationProperty Name="category" Relationship="companyModel.FK_product_category" FromRole="product" ToRole="category" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="salesbills" Relationship="companyModel.FK_salesbill_users" FromRole="user" ToRole="salesbill" />
  </EntityType>
  <EntityContainer Name="companyEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customars" EntityType="Self.customar" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="suppliers" EntityType="Self.supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="categories" EntityType="companyModel.category" />
    <AssociationSet Name="FK_product_category" Association="companyModel.FK_product_category">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <EntitySet Name="salesbills" EntityType="companyModel.salesbill" />
    <EntitySet Name="salesbilldetails" EntityType="companyModel.salesbilldetail" />
    <AssociationSet Name="FK_salesbill_customar" Association="companyModel.FK_salesbill_customar">
      <End Role="customar" EntitySet="customars" />
      <End Role="salesbill" EntitySet="salesbills" />
    </AssociationSet>
    <AssociationSet Name="FK_salesbilldetails_salesbill" Association="companyModel.FK_salesbilldetails_salesbill">
      <End Role="salesbill" EntitySet="salesbills" />
      <End Role="salesbilldetail" EntitySet="salesbilldetails" />
    </AssociationSet>
    <AssociationSet Name="FK_salesbill_users" Association="companyModel.FK_salesbill_users">
      <End Role="user" EntitySet="users" />
      <End Role="salesbill" EntitySet="salesbills" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="companyModel.FK_product_category" FromRole="category" ToRole="product" />
  </EntityType>
  <Association Name="FK_product_category">
    <End Type="companyModel.category" Role="category" Multiplicity="0..1" />
    <End Type="companyModel.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="salesbill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="customerid" Type="Int32" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="totalAdesc" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="customar" Relationship="companyModel.FK_salesbill_customar" FromRole="salesbill" ToRole="customar" />
    <NavigationProperty Name="salesbilldetails" Relationship="companyModel.FK_salesbilldetails_salesbill" FromRole="salesbill" ToRole="salesbilldetail" />
    <Property Name="userid" Type="Int32" />
    <NavigationProperty Name="user" Relationship="companyModel.FK_salesbill_users" FromRole="salesbill" ToRole="user" />
  </EntityType>
  <EntityType Name="salesbilldetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productid" Type="Int32" />
    <Property Name="salesbillid" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="totalprice" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="salesbill" Relationship="companyModel.FK_salesbilldetails_salesbill" FromRole="salesbilldetail" ToRole="salesbill" />
  </EntityType>
  <Association Name="FK_salesbill_customar">
    <End Type="companyModel.customar" Role="customar" Multiplicity="0..1" />
    <End Type="companyModel.salesbill" Role="salesbill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="salesbill">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salesbilldetails_salesbill">
    <End Type="companyModel.salesbill" Role="salesbill" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="companyModel.salesbilldetail" Role="salesbilldetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salesbill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="salesbilldetail">
        <PropertyRef Name="salesbillid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salesbill_users">
    <End Type="companyModel.user" Role="user" Multiplicity="0..1" />
    <End Type="companyModel.salesbill" Role="salesbill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="salesbill">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>