<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beaedda634c24dde9530e933ada15aca" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="companyModel.customar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.product" Width="1.5" PointX="8.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.supplier" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.user" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.category" Width="1.5" PointX="6.625" PointY="4.625" />
        <AssociationConnector Association="companyModel.FK_product_category" />
        <EntityTypeShape EntityType="companyModel.salesbill" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="companyModel.salesbilldetail" Width="1.5" PointX="5.25" PointY="8" />
        <AssociationConnector Association="companyModel.FK_salesbill_customar" />
        <AssociationConnector Association="companyModel.FK_salesbilldetails_salesbill" />
        <AssociationConnector Association="companyModel.FK_salesbill_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>